* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
:root {
  --color-dark: #1a2753;
  --color-light: #fffeff;
  --color-grey: #dfdde5;
  --padding-size: 3rem;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
}

h1,
h2,
h3 {
  color: var(--color-dark);
  font-family: "Noto Serif Display", serif;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.052rem;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.953rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

p {
  color: var(--color-dark);
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 10;
  overflow: hidden;
  width: 100%;
}

nav a {
  color: var(--color-dark);
  text-decoration: none;
}

nav a.logo {
  font-family: "Noto Serif Display", serif;
  font-size: 1.25rem;
  font-weight: bold;
}

nav li {
  display: inline-block;
  margin: 0px 1rem;
}

nav li a,
nav button {
  font-size: 0.9rem;
}

/* UI Elements */
button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-grey);
  color: var(--color-dark);
  border-radius: 30px;
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  background-color: var(--color-light);
  border-color: var(--color-grey);
  color: var(--color-dark);
}

/* Header */
header {
  margin-top: 5rem;
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-grey-light);
}

header p {
  color: var(--color-dark-p);
}

header button {
  margin-bottom: 3rem;
}
.header_text {
  padding: 2rem;
  width: 30vw;
  min-width: 300px;
}

.header_graphics {
  width: 25vw;
  height: 25vw;
  min-width: 250px;
  min-height: 250px;
  background-color: var(--color-accent-3-light);
  margin-bottom: 1rem;
  padding: 3rem;
  padding-top: 0;
}
.header_graphics img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#advantages {
  padding: var(--padding-size);
  background-color: var(--color-grey);
}
.advantages_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}
.advantages_card {
  background-color: var(--color-light);
  margin-bottom: 3rem;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
.advantages_card_graphics {
  background-image: url("https://source.unsplash.com/random/?architecture");
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
}

.advantages_card_text {
  padding: var(--padding-size);
}

#product {
  padding: var(--padding-size);
  background-color: var(--color-light);
}

.product_grid {
  display: grid;
  gap: 3rem;
}
.product_graphics {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: url("https://source.unsplash.com/random/?city");
  background-repeat: no-repeat;
}
.highlight {
  padding: var(--padding-size);
  background-color: var(--color-grey);
}
.highlight_small_cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-evenly;
}
.highlight_small_cards div {
  padding: var(--padding-size);
  background-color: var(--color-light);
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

#team {
  padding: var(--padding-size);
}
#team h2 {
  text-align: center;
}
#team article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.team_graphics {
  width: 200px;
  height: 200px;
  background-position: center;
  background-size: cover;
  background-image: url("https://source.unsplash.com/random/?portait");
  background-repeat: no-repeat;
  border-radius: 50%;
}
.team_text {
  line-height: 2rem;
}
#contact {
  padding: var(--padding-size);
}

footer {
  display: flex;
  gap: 2rem;
  padding: 5vh 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-grey);
  align-items: baseline;
}

footer h2,
footer h3 {
  color: var(--color-dark);
  margin-bottom: 1rem;
}

footer a {
  color: var(--color-light);
}

footer section {
  display: flex;
  gap: 2rem;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .product_grid {
    grid-template-columns: 1fr 1fr;
  }
  .product_graphics {
    height: 100%;
  }
  .highlight_small_cards {
    flex-direction: row;
  }
  .highlight_small_cards div {
    width: 200px;
  }
  #team article {
    flex-direction: row;
  }
  .art_two .team_graphics {
    order: 2;
  }
  .team_graphics {
    width: 300px;
    height: 300px;
  }
}
